# task-management-service

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
beans/: pom.xml
beans/src/main/java/com/pasan/beans/dtos/: ResponseDto.java  TaskDto.java
beans/src/main/java/com/pasan/beans/entities/: Task.java
beans/src/main/java/com/pasan/beans/enums/: Priority.java
beans/src/main/java/com/pasan/beans/exceptions/: NotFoundException.java
beans/src/main/java/com/pasan/task/beans/constants/: ErrorMessages.java  SuccessMessages.java
beans/src/main/java/com/pasan/task/beans/dtos/: ResponseDto.java  TaskDto.java
beans/src/main/java/com/pasan/task/beans/entities/: Task.java
beans/src/main/java/com/pasan/task/beans/enums/: Priority.java
beans/src/main/java/com/pasan/task/beans/exceptions/: NotFoundException.java
beans/src/test/java/com/pasan/beans/: AppTest.java
beans/src/test/java/com/pasan/beans/dtos/: ResponseDtoTest.java  TaskDtoTest.java
beans/src/test/java/com/pasan/task/beans/dtos/: ResponseDtoTest.java  TaskDtoTest.java
core/: pom.xml
core/src/main/java/com/pasan/: App.java
core/src/main/java/com/pasan/repositories/: TaskRepository.java
core/src/main/java/com/pasan/services/: TaskService.java
core/src/main/java/com/pasan/services/impl/: TaskServiceImpl.java
core/src/main/java/com/pasan/task/repositories/: TaskRepository.java
core/src/main/java/com/pasan/task/services/: TaskService.java
core/src/main/java/com/pasan/task/services/impl/: TaskServiceImpl.java
core/src/test/java/com/pasan/task/services/impl/: TaskServiceImplTest.java
src/test/java/com/pasan/: AppTest.java
web/: pom.xml
web/src/main/java/com/pasan/: TaskManagementApplication.java
web/src/main/java/com/pasan/task/: TaskManagementApplication.java
web/src/main/java/com/pasan/task/controller/: BaseController.java  TaskController.java
web/src/main/resources/: application.properties
web/src/test/java/com/pasan/: AppTest.java  TaskManagementApplicationTest.java
web/src/test/java/com/pasan/task/: TaskManagementApplicationTest.java
web/src/test/java/com/pasan/task/controller/: TaskControllerTest.java
web/src/test/java/com/pasan/task/data/: RequestPayload.java
web/src/test/resources/: application.properties  data.sql
